spring.data.mongodb.uri=mongodb+srv://safewallet:safewallet@safewalletcluster.tcqvwuk.mongodb.net/safewallet?retryWrites=true&w=majority

server.port=8086


#-----------------CONFIGURACION MICROSERVICIO ---------------

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/


# Definimos los nombres de nuesros microservicios al crearse una nueva instancia de el
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

