booking.property=Register full data user




app.testProp=userFullaa12

#-----------------CONFIGURACION MICROSERVICIO ---------------
# Definimos que spring defina los puertos para cada instancia de este microservicio
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Definimos los nombres de nuesros microservicios al crearse una nueva instancia de el
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Esta en el config-server eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Esta en el config-server eureka.instance.hostname=localhost
