register.property=Register keycloak data user update v2

#-----------------CONFIGURACION MICROSERVICIO ---------------
# Definimos que spring defina los puertos para cada instancia de este microservicio
server.port=8989

# Definimos los nombres de nuesros microservicios al crearse una nueva instancia de el

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#-----------------configuramos el framework---------------


#----------ESPECIFICACION DE COMO VAMOS A LOGEAR NUESTRO CODIGO, PUEDE SER DEBUG O INFO------------
logging.level.org.springframework.security=DEBUG
org.springframework.beans.factory.annotation.Autowired=true

#-----------------CONFIGURACION configserver ACTUATOR (para el refresh de la config)---------------
app.testProp=userKeycloakaa123
