register.property=Register keycloak data user update v2

#-----------------CONFIGURACION MICROSERVICIO ---------------
# Definimos que spring defina los puertos para cada instancia de este microservicio
server.port=8081

# Definimos los nombres de nuesros microservicios al crearse una nueva instancia de el

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/


#-----------------configuramos la bdd---------------
spring.data.mongodb.uri=mongodb+srv://safewallet:safewallet@safewalletcluster.tcqvwuk.mongodb.net/safewallet?retryWrites=true&w=majority
#-----------------configuramos el framework---------------


#----------ESPECIFICACION DE COMO VAMOS A LOGEAR NUESTRO CODIGO, PUEDE SER DEBUG O INFO------------
logging.level.org.springframework.security=DEBUG
org.springframework.beans.factory.annotation.Autowired=true

#-----------------CONFIGURACION configserver ACTUATOR (para el refresh de la config)---------------
app.testProp=userKeycloakaa123
