register.property=Register keycloak data user

#-----------------CONFIGURACION MICROSERVICIO ---------------
# Definimos que spring defina los puertos para cada instancia de este microservicio
server.port=0

# Definimos los nombres de nuesros microservicios al crearse una nueva instancia de el

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

