register.property=Register keycloak data user

#-----------------configuramos el framework---------------

#----------URL DEL REINO------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/safewallet

#----------Establecemos la url de nuestro IAM------------
#Esto nos provee el certificado para desencriptar el token que se genera
#Es la firma pública que hace nuestro IAM
#EJEMPLO >>> "jwks_uri": "http://localhost:8080/realms/SafeWallet-realm/protocol/openid-connect/certs"

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/safewallet/protocol/openid-connect/certs

